.clearfix {
	&::before,
	&::after {
		display: table;
		content: "";
		height: 0;
		line-height: 0;
	}
	&::after {
		clear: both;
	}
}

.food {
	&-table {
		position: relative;
		.table {
			position: relative;
			thead {
				position: sticky;
				top: 83px;
				background-color: white;
				box-shadow: 0 0 1px #000;
			}
		}
	}
}

.table {
	&-food {
		thead,
		tbody {
			> tr {
				> td,
				> th {}
			}
		}
	}
}