// Style FOOD

/*
.food {
	&-table {
		position: relative;
		.table {
			position: relative;
			thead {
				position: sticky;
				top: 83px;
				background-color: white;
				box-shadow: 0 0 1px #000;
				@media (max-width: 767px) {
					top: 0px;
				}
			}
		}
	}
}
*/